# AiProfileApp

BACK-END/AiProfileApp/: pom.xml
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/: AiProfileAppApplication.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/config/: CloudinaryConfig.java  SecurityConfig.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/controller/: AuthController.java  DocumentationOpenApi.java  TransactionController.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/dto/auth/: ChangePasswordDTO.java  DeleteUserDTO.java  LoginUserDTO.java  NewUserDTO.java  SendVerificationCodeDTO.java  TokenResponseDTO.java  UserDetailDTO.java  ValidateVerificationCodeDTO.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/dto/image/: ImageDTO.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/dto/logic/: GetTransactionDTO.java  NewTransactionDTO.java  UpdateTransactionDTO.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/entity/: Image.java  Transaction.java  User.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/entity/extra/: TransactionDescription.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/enums/: TransactionType.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/exception/: ApiResponse.java  GlobalExceptionHandler.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/exception/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  EmailSendingException.java  InvalidCredentialsException.java  InvalidEmailException.java  LogoutFailedException.java  UserNotFoundException.java  WeakPasswordException.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/mapper/auth/: NewUserMapper.java  UserDetailMapper.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/mapper/image/: ImageMapper.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/mapper/logic/: GetTransactionMapper.java  NewTransactionMapper.java  UpdateTransactionMapper.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/repository/: ImageRepository.java  TransactionRepository.java  UserRepository.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/service/auth/: AuthService.java  AuthServiceImpl.java  CookieService.java  CookieServiceImpl.java  SendgridService.java  SendgridServiceImpl.java  TokenBlackListService.java  TokenBlackListServiceImpl.java  UserService.java  UserServiceImpl.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/service/image/: CloudinaryService.java  CloudinaryServiceImpl.java  ImageService.java  ImageServiceImpl.java
BACK-END/AiProfileApp/src/main/java/com/example/back_end/AiProfileApp/service/logic/: ExcelService.java  ExcelServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
BACK-END/AiProfileApp/src/main/resources/: application.yml
BACK-END/AiProfileApp/src/test/java/com/example/back_end/AiProfileApp/: AiProfileAppApplicationTests.java
